<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ekitaldi_ordutegia"
            android:title="@string/menu_agenda" />
        <item
            android:id="@+id/nav_salas"
            android:icon="@drawable/gelak_nav"
            android:title="@string/menu_salas" />
        <item
            android:id="@+id/nav_kontaktua"
            android:icon="@drawable/ic_nav_kontaktua"
            android:title="@string/menu_kontaktua" />
    </group>
</menu>